digraph "jinja_env" {

rankdir = BT

node [
  shape = "record", color = "#0f0000",
  fontname = "Courier",
  style = "filled", fillcolor = "#fffffc",
]

edge [
  color = "#0f0000",
  fontname = "Courier", fontcolor = "#007f00",
]

"DIGRAPH" [
  URL = "",
  tooltip = "",
  label = "{ DIGRAPH|symbles: undefined\lnodes: block\l| }",
]

"DIGRAPHBASIC" [
  URL = "",
  tooltip = "",
  label = "{ DIGRAPHBASIC|symbles: undefined\lnodes: block\ledges: block\l| }",
]

"EDGES" [
  URL = "",
  tooltip = "",
  label = "{ EDGES|| }",
]

"EXTENDS" [
  URL = "",
  tooltip = "",
  label = "{ EXTENDS|symble: undefined\l| }",
]

"IMPORTS" [
  URL = "",
  tooltip = "",
  label = "{ IMPORTS|symble: undefined\lextended: undefined\l| }",
]

"INCLUDES" [
  URL = "",
  tooltip = "",
  label = "{ INCLUDES|symble: undefined\l| }",
]

"NODE" [
  URL = "",
  tooltip = "",
  label = "{ NODE|symble: undefined\l| }",
]

"NODELABEL" [
  URL = "",
  tooltip = "",
  label = "{ NODELABEL||nodelabel(symble): macro\l }",
]


"DIGRAPHBASIC" -> "DIGRAPH" [ arrowhead = empty ]
"NODE" -> "DIGRAPH" [ arrowhead = open ]
"EDGES" -> "DIGRAPHBASIC" [ arrowhead = open ]
"IMPORTS" -> "EDGES" [ arrowhead = open ]
"EXTENDS" -> "EDGES" [ arrowhead = open ]
"INCLUDES" -> "EDGES" [ arrowhead = open ]
"NODELABEL" -> "NODE" [ arrowhead = diamond, label = " nodelabel as label " ]
}
